<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>WorldAPIExtentionExample</RootNamespace>
    <AssemblyName>WorldAPIExtentionExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\**" />
    <EmbeddedResource Remove="Modules\**" />
    <None Remove="Modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.Timeline">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\AVProVideo.Extensions.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.UnityUI">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\AVProVideo.Extensions.UnityUI.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.VisualEffectGraph">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\AVProVideo.Extensions.VisualEffectGraph.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Runtime">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\AVProVideo.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="BeeByteObfuscator">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\BeeByteObfuscator.dll</HintPath>
    </Reference>
    <Reference Include="BlobHandles.Runtime">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\BlobHandles.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Collections.Pooled">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Collections.Pooled.dll</HintPath>
    </Reference>
    <Reference Include="ConsoleTool">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Runtime\ConsoleTool.dll</HintPath>
    </Reference>
    <Reference Include="CoreRuntime">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Runtime\CoreRuntime.dll</HintPath>
    </Reference>
    <Reference Include="DataModel">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Depthkit.Core">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Depthkit.Core.dll</HintPath>
    </Reference>
    <Reference Include="Depthkit.Studio">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Depthkit.Studio.dll</HintPath>
    </Reference>
    <Reference Include="Depthkit.Studio.Lite">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Depthkit.Studio.Lite.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\DOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Epic.OnlineServices">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Epic.OnlineServices.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Runtime\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMicrosoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppMicrosoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Collections.Immutable">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Drawing">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="io.sentry.unity.runtime">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\io.sentry.unity.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Localization.Database">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Localization.Database.dll</HintPath>
    </Reference>
    <Reference Include="Localization.LocalizableString">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Localization.LocalizableString.dll</HintPath>
    </Reference>
    <Reference Include="Localization.StringFormatting">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Localization.StringFormatting.dll</HintPath>
    </Reference>
    <Reference Include="MeaMod.DNS">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\MeaMod.DNS.dll</HintPath>
    </Reference>
    <Reference Include="NtpTimestamp">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\NtpTimestamp.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Platform">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Oculus.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.VR">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Oculus.VR.dll</HintPath>
    </Reference>
    <Reference Include="OscCore.Runtime">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\OscCore.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Photon-DotNet">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Photon-DotNet.dll</HintPath>
    </Reference>
    <Reference Include="RenderHeads.AVProMovieCapture.Runtime">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\RenderHeads.AVProMovieCapture.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Sentry">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Buffers">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Collections.Immutable">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Memory">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Numerics.Vectors">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Reflection.Metadata">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Text.Encodings.Web">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Text.Json">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Threading.Tasks.Extensions">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Unity">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Unity.Native">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sentry.Unity.Native.dll</HintPath>
    </Reference>
    <Reference Include="Sigtrap.VrTunnellingPro">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Sigtrap.VrTunnellingPro.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\SteamVR.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR_Actions">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\SteamVR_Actions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenVR">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.XR.OpenVR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="vrc-oscquery-lib">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\vrc-oscquery-lib.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Core.Networking.Codec">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Core.Networking.Codec.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Core.Networking.FlatBuffers">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Core.Networking.FlatBuffers.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Core.Networking.Tools">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Core.Networking.Tools.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Dynamics">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Dynamics.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Depthkit">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.SDK3.Depthkit.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Dynamics.Constraint">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.SDK3.Dynamics.Constraint.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Dynamics.Contact">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.SDK3.Dynamics.Contact.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Dynamics.PhysBone">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.SDK3.Dynamics.PhysBone.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDKBase.Editor.BuildPipeline">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.SDKBase.Editor.BuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Udon.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.ClientBindings">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Udon.ClientBindings.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Common">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Udon.Common.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Security">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Udon.Security.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Serialization.AOT">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Udon.Serialization.AOT.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Serialization.OdinSerializer">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Udon.Serialization.OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.VM">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Udon.VM.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.VRCWrapperModules">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Udon.VRCWrapperModules.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Wrapper">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Udon.Wrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Shared">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Utility">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Utility.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Editor">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCCore-Editor.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRCEconomy">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCEconomy.dll</HintPath>
    </Reference>
    <Reference Include="VRCLog">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCLog.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK2">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCSDK2.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCSDK3.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3A">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCSDK3A.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDKBase">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCSDKBase.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="WebTransMtn">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\WebTransMtn.dll</HintPath>
    </Reference>
    <Reference Include="__Generated">
      <HintPath>..\..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\__Generated.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
